spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=my-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=my-mongodb

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
