<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        div {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0;
            margin-bottom: 10px;
        }

        strong {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
            color: #555;
        }
    </style>
</head>
<body class="container">

<h2>Patient Details</h2>

<div>
    <p><strong>ID:</strong> <span th:text="${patient.id}"></span></p>
    <p><strong>First Name:</strong> <span th:text="${patient.firstname}"></span></p>
    <p><strong>Last Name:</strong> <span th:text="${patient.lastname}"></span></p>
    <p><strong>Birthdate:</strong> <span th:text="${patient.birthdate}"></span></p>
    <p><strong>Gender:</strong> <span th:text="${patient.gender}"></span></p>
    <p><strong>Address:</strong>
    <ul>
        <!-- Iterate over the list of addresses and display them -->
        <li th:each="address : ${patient.address}" th:text="${address}"></li>
    </ul>
    </p>
    <p><strong>Phone Number:</strong> <span th:text="${patient.phone_number}"></span></p>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>
