spring.application.name=gateway
server.port=9002
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.gateway=DEBUG

#Security configuration
JWT_SECRET_KEY=LAnERvWGZT+pdK56ITTH2spULh055DyZlzWkjSPPoek=

