spring.application.name=microservice-patients
server.port=9001

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


# Configure the connection
spring.datasource.url=jdbc:mysql://my-sqldb:3306/patients_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.use-new-id-generator-mappings=false

#Log level configuration
logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper: WARN
logging.level.org.springframework.test.context.support.AbstractContextLoader: WARN
logging.level.org.springframework.test.context.support.AnnotationConfigContextLoaderUtils: WARN

